# General Config
BASE_URL=http://localhost
PORT=8080
MONGODB_URI=mongodb://localhost:27017/OPSENGINE
SSHTUN_BASEURL=http://localhost:2222
NODE_ENV=production

# Digital Ocean Config
DO_APIKEY=123123123
DO_SERVERTAG=deploy
DO_SERVERSIZE=
FILEMANAGER_PATH=/

# Security Config
ENABLE_WHITELIST=
WHITELIST_IPADDRS=
SESSION_SECRET=REDTEAM4Ever!

# Branding Config
COMPANY=OPSENGINE
PLATFORM=OPSENGINE

# Mail Config
SMTP_SERVER=example.com
SMTP_PORT=25
SMTP_USER=info@example.com
SMTP_PASS=password
SECURE_SMTP=false
FROM_EMAIL=info@example.com